{
  "name": "typescript-starter",
  "description": "TypeScript Starter",
  "version": "1.0.0",
  "homepage": "https://github.com/janik6n/typescript-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janik6n/typescript-starter.git"
  },
  "bugs": {
    "url": "https://github.com/janik6n/typescript-starter/issues"
  },
  "keywords": [
    "new project",
    "starter",
    "TypeScript"
  ],
  "author": "janik6n",
  "license": "MIT",
  "module": "./dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "rimraf ./dist && npx tsc --noEmit && node build.js",
    "build:tsc": "rimraf ./dist && tsc",
    "build:container": "echo \"TODO: Not implemented yet\" && exit 1",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "format": "prettier . --write",
    "lint": "eslint .",
    "test": "vitest run --coverage.enabled=false",
    "test:unit": "vitest run --coverage.enabled=false --project=unit",
    "test:integration": "vitest run --coverage.enabled=false --project=integration",
    "test:e2e": "vitest run --coverage.enabled=false --project=e2e",
    "test:cov": "vitest run --coverage.enabled=true",
    "test:watch": "vitest --coverage.enabled=false --project='unit-integration'",
    "test:ci": "vitest run --coverage.enabled=true --project='unit-integration'",
    "start": "node ./dist/index.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}